<?xml version="1.0" encoding="UTF-8" ?>

<!-- the project global configuration for the build system.
 
 Please: be very careful when modifing this, as this file lives in GIT and you can easily break
 other peoples system when commiting changes to this file. -->

<project name="config">
	
	<!-- =================================================================== -->
	<!-- DIRECTORY CONFIGURATION -->
	
	<!-- root directory of the common source tree -->
	<property name="src.home" value="src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="lib.home" value="lib" />
	
	<!-- build directory that will contain all the .jars and what else is required for a .war -->
	<property name="build.home" value="build" />
	
	<!-- build directory that contains all files to include in the .zips except for the .jars -->
	<property name="file.home" value="files" />
	
	<!-- directory that contains packed archives, such as the .war -->
	<property name="dist.home" value="dist" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dis" value="${dist.home}/Components/GgServerDIS.jar" />
	<property name="jar.disdio" value="${dist.home}/Components/GgServerDisDIO.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.disviewer" value="${dist.home}/Plugins/PageImageViewer.jar" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.diswebclient" value="${dist.home}/WEB-INF/lib/DisImageServlet.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.dislinker" value="${dist.home}/WEB-INF/srsWebPortalData/Linkers/FigureImageLinker.jar" />
	
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.serverimages" value="${dist.home}/GgServer.images.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.webimages" value="${dist.home}/GgServerWeb.images.zip" />
</project>